[length:04:59.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:31.63]She's got a smile it seems to me
[00:35.10]Reminds me of childhood memories
[00:38.64]Where everything
[00:40.89]Was as fresh as the bright blue sky
[00:46.36]Now and then when I see her face
[00:50.10]She takes me away to that special place
[00:53.86]And if I'd stare too long
[00:55.86]I'd probably break down and cry
[01:01.63]Oh, oh, oh
[01:04.36]Sweet child o' mine
[01:09.10]Oh, oh, oh, oh
[01:11.64]Sweet love of mine
[01:32.87]She's got eyes of the bluest skies
[01:36.12]As if they thought of rain
[01:40.11]I hate to look into those eyes
[01:43.61]And see an ounce of pain
[01:47.87]Her hair reminds me of a warm safe place
[01:51.12]Where as a child I'd hide
[01:55.35]And pray for the thunder
[01:57.87]And the rain
[01:59.11]To quietly pass me by
[02:03.11]Oh, oh, oh
[02:05.86]Sweet child o' mine
[02:10.11]Oh, oh, oh, oh
[02:13.10]Sweet love of mine
[02:18.62]Oh, oh, oh, oh
[02:20.61]Sweet child o' mine
[02:26.11]Oh, oh, oh, oh
[02:29.60]Sweet love of mine
[03:42.60]Oh, oh, oh, oh
[03:43.11]Sweet child o' mine
[03:43.38]Oh yeah yeah
[03:43.63]Oh oh sweet love of mine
[03:44.37]Where do we go?
[03:44.87]Where do we go now?
[03:45.85]Where do we go?
[03:49.37]Oh, oh
[03:49.85]Where do we go?
[03:49.85](Where do we go now?)
[03:53.86]Oh where do we go now? (Where do we go?)
[03:55.61]Where do we go? (Sweet child)
[03:57.11]Oh where do we go now?
[04:00.85]Ay ay ay ay (where do we go now, where do we go)
[04:05.36]Oh where do we go now?
[04:07.85]Where do we go?
[04:10.11]Oh, where do we go now?
[04:15.36]Oh, where do we go?
[04:18.84]Oh where do we go now?
[04:22.62]Where do we go?
[04:25.61]Oh, where do we go now?
[04:29.10]No, no, no, no, no, no
[04:31.36]Sweet child
[04:33.86]Sweet child of mine