[offset:500]

[00:07.42]演唱/E-kids
[00:12.09]願你可死心塌地 
[00:15.14]還待我體貼入微 
[00:18.04]不准和男仔傾計睇戲挽手臂
[00:24.17]在以往都不顧忌 
[00:27.01]從未會這般小器 
[00:29.75]偷睇你的手機記錄查閱你
[00:36.21]這個這個無聊大使天天都找你 
[00:42.07]不知怎的開始害怕被處死
[01:55.36]何事我會妒忌我會擔心魔鬼搶走你? 
[02:01.19]何事我每次都不知不覺越來越想你?
[02:07.11]腦袋不停為你轉到企不起 
[01:06.24]我想你笑 我想你跳 我想識法術 想留住你
[01:20.37]就算我不懂秘技 
[01:23.21]還是會懂得親你 
[01:25.84]花光我餘生心機都要滿足你
[01:32.19]遇挫折不需退避 
[01:34.71]每件難事我擔當得起 
[01:37.61]充當你的保鏢早晚維護你
[01:44.24]常常常常懷疑自己高攀不起你 
[01:50.14]不知怎的開始害怕被處死
[02:13.00]那些配角 太討我厭 我想將佢地 變作空氣
[02:21.66]
[02:31.67]和你看日落逛海灘 
[02:35.69]有心不需吃飯 
[02:37.54]陪你看電視到五更 從未渴睡
[02:43.34]和你要日日見 算不算貪
[02:48.92]太緊會不會散
[02:51.71]誰決定緣份期限
[02:53.85]其實我會妒忌我會擔心魔鬼搶走你 
[03:00.43]其實我每次都不知不覺越來越想你
[03:06.27]腦袋不停為你轉到企不起 
[03:12.24]我想你笑 我想你跳 我想識法術
[03:17.77]想留住你 想迎合你 想融入你 想一生霸住你
[03:32.83]（完）