[00:02.20]Thank you very much!
[00:03.77]
[00:04.83]Now what we're gonna do is we're gonna do this song.
[00:06.90]
[00:07.87]We were making this for the home video.
[00:10.80]
[00:12.83]Actually that's wrong it'll be on the home video
[00:15.13]But what we're making this for is ourselves.
[00:18.07]
[00:20.90]So like, you know, if we made a nice video for mtv
[00:25.07]We could put it out, and sell more records and shit,
[00:28.10]But instead we're gonna spend 150 grand
[00:30.23]Just to make something we want to see.
[00:32.00]
[00:46.07]I see your sister in her sunday dress
[00:49.13]She's out to please
[00:50.30]She pouts her best
[00:52.00]
[00:52.27]She's out to take
[00:53.27]No need to try
[00:55.10]
[00:55.23]She's ready to make
[00:57.20]
[00:57.80]It's so easy, easy
[01:00.03]When everybody's tryin' to please me baby
[01:04.10]It's so easy, easy
[01:06.27]When everybody's tryin' to please me
[01:09.07]
[01:09.77]Cars are crashin' every night
[01:12.73]I drink n' drive everything's in sight
[01:15.93]I make the fire
[01:17.03]But I miss the firefight
[01:19.03]I hit the bull's eye every night
[01:22.70]
[01:23.03]It's so easy, easy
[01:25.27]When everybody's tryin' to please me baby
[01:29.07]
[01:29.27]Yeah it's so easy, easy
[01:31.87]When everybody's tryin' to please me
[01:34.83]So easy
[01:38.33]But nothin' seems to please me
[01:41.33]It all fits so right
[01:44.93]When I fade into the night
[01:48.33]See me hit you
[01:51.97]You fall down
[01:55.10]
[01:56.93]I see standin' there
[02:00.03]You think you're so cool
[02:02.10]
[02:03.27]Why don't you just...
[02:04.90]
[02:06.77]Fuck off!
[02:07.87]
[02:19.97]Ya get nothin' for nothin'
[02:21.87]If that's what ya do
[02:23.37]Turn around bitch I got a use for you
[02:26.23]Besides you ain't got nothin' better to do
[02:29.37]And I'm bored
[02:30.97]
[02:33.93]It's so easy, easy
[02:36.13]When everybody's tryin' to please me baby
[02:39.90]
[02:40.30]It's so easy, easy
[02:42.77]When everybody's tryin' to please me
[02:45.30]So easy
[02:49.27]But nothin' seems to please me
[02:52.30]It all fits so right
[02:55.87]When I fade into the night
[02:59.23]So come with me
[03:02.33]Don't ask me where 'cause I don't know
[03:05.87]I'll try ta please you
[03:09.00]I ain't got no money but it goes to show
[03:12.87]
[03:14.60]It's so easy
[03:16.30]
[03:17.87]So fucking easy
[03:19.77]
[03:20.97]It's so easy
[03:22.90]
[03:24.07]So damn easy
[03:25.97]
[03:27.23]It's so easy
[03:29.10]
[03:30.10]So fucking easy
[03:32.20]
[03:32.87]It's so easy
[03:34.87]
[03:35.63]Oh it's so easy
[03:37.37]
[03:40.10]It's so easy
[03:41.93]
[03:43.00]So fucking easy
[03:45.07]
[03:46.33]It's so easy
[03:48.20]
[03:49.20]Yeah!
[03:51.07]