[00:11.56]行撚開 唔好再
[00:16.91]亂咁擺一副hi fi係街
[00:23.10]我請你唔好再…
[00:25.63]二十歲係樹扮可愛
[00:28.73]佢個look確實可惡
[00:31.27]佢仲要大碼衫配賴屎褲
[00:34.36]我請你抬hi fi…
[00:37.18]舊到死咪抬出街
[00:40.28]冇暗瘡又廉膠布
[00:42.81]柒到死直頭反肚
[00:46.46]我見佢對我抬頭
[00:47.59]笑意淫淫發我姣呀
[00:49.28]She gonna ham(咸) sup(濕) me ar
[00:50.69]我咁俊俏廢撚事呀
[00:52.09]show佢
[00:53.78]我要乜名講啦
[00:54.90]handsome boy
[00:56.59]仲幾不羈確實
[00:58.00]喂坐下坐下
[00:58.84]有架嘢chok下chok下泊埋黎
[01:00.53]搏昅
[01:01.66]柒頭佢咁核突咪眼昅昅
[01:03.07]我嬲架
[01:05.04]兩秒佢愛上我嘅
[01:06.16]典雅
[01:07.85]我即刻show muscle
[01:09.25]佢兩眼裡嘅靈魂
[01:10.66]似告訴我我已迷魂他的心
[01:12.63]我好無辜 靚仔都係罪人
[01:14.88]鬼叫阿媽佢呀生個仔咁正
[01:17.70]點呀屌你諗左去邊
[01:20.23]我估佢條底褲…
[01:23.05]攬錯左上頭頂lu
[01:25.86]坐係街趁人少少
[01:28.39]吽下吽下係樹自己笑
[01:31.50]我嗰次行開boom…
[01:34.31]又見到佢自己笑
[01:37.41]佢每天也自己笑
[01:39.66]就算下雨天也自己笑
[01:43.61]個個讚嘆我對眼 夠哂迷人當我情人
[01:46.14]我個人咁有型 鐵漢柔情勝過黎明
[01:48.82]Charming…
[01:50.65]話咁快個姣婆
[01:51.78]仆倒黎
[01:53.47]喂等陣先好嗎
[01:54.88]一睇就知係啦
[01:56.29]條臭八佢發情期 八成黎氹我同佢
[01:59.10]再同伯友上下床呀
[02:00.49]忽架…
[02:01.91]姣野頭腦確實係
[02:03.32]不雅...
[02:05.01]但係我又想試下
[02:06.41]諗起剝衫衫褲褲
[02:07.54]我即刻休返高咪啦
[02:09.23]我氹下妳架咋
[02:10.63]見妳個臭化唉咁識貨
[02:12.60]我木起個嘴當益下你
[02:14.85]點呀屌你諗左去邊(佢諗下佢諗下諗下襟我)
[02:17.38]佢家下黃色衫…
[02:20.20]又變返著綠色衫
[02:23.01]又變返著黃色衫
[02:25.54]驟眼望下好似綠色衫(咁至handsome)
[02:28.63]佢家下黃色衫(咁至handsome)…
[02:31.73]下半身配牛仔褲
[02:34.54]又變返著綠色衫
[02:37.36]佢下半身配白色褲
[02:39.61](識西分呀你)
[02:40.73]立立亂 立立亂
[02:45.52]我老母…勾佬點算(咁咪好囉)
[02:50.30]原來我老母’s老母 齊去勾佬
[02:57.62]再無法修補relationship
[03:04.38]我見你婆婆好得喎
[03:07.20]少女我唔鋤愛阿婆
[03:10.02]驅風煲老藕嗒得過(關節酸痛咪玩咁癲)
[03:12.83]七張幾處女啅得過
[03:14.80]佢攪到入醫院…
[03:17.33]復發肩膀炎點算
[03:20.15]我阿媽佢留緊院
[03:22.68]弊啦下半身仲流緊血
[03:25.77]我屌佢條姦夫…
[03:28.59]仲要搞我哋三姑
[03:31.69]係要搞遠房親戚
[03:34.22]未食到飽佢唔心息
[03:38.73]喂有冇牛油帶過黎呀
[03:41.54]冇帶到黎呀夾硬黎呀
[03:44.36]菊花的部位好隱蔽呀(吉錯總掣標撚哂shit)
[03:47.17]一郁篤錯唔好撚制呀
[03:50.26]正bor你婆婆濕濕立立
[03:52.79]正呀你嫲嫲屎忽gutgut
[03:55.89]正喎你姨婆心口凸凸(叮噹叮噹open the door) 叫哂埋黎俾叔叔昅昅
[04:00.41]我阿媽突然出院…
[04:02.94]話已經病情好轉
[04:05.75]誓要將劇情扭轉
[04:08.56]話要共你風下流幾轉
[04:11.67]佢穿上藍色衫…
[04:14.48]代表佢唔識擔
[04:17.29]入戲肉至黎the end
[04:20.11]冇辦法啦係唔make sense 架啦