[01:00.39]So close, no matter how far
[01:05.14]Couldn't be much more from the heart
[01:10.65]Forever trusting who we are
[01:15.14]And nothing else matters
[01:22.89]Never opened myself this way
[01:27.89]Life is ours, we live it our way
[01:32.39]All these words I don't just say
[01:38.39]And nothing else matters
[01:44.90]Trust I seek and I find in you
[01:50.64]Every day for us something new
[01:55.64]Open mind for a different view
[02:00.64]And nothing else matters
[02:08.64]Never cared for what they do
[02:13.64]Never cared for what they know
[02:17.89]But I know
[02:24.64]So close, no matter how far
[02:29.89]Couldn't be much more from the heart
[02:35.39]Forever trusting who we are
[02:40.14]And nothing else matters
[02:47.90]Never cared for what they do
[02:52.64]Never cared for what they know
[02:57.65]But I know
[03:44.39]I never opened myself this way
[03:49.39]Life is ours, we live it our way
[03:54.14]All these words I don't just say
[03:59.39]And nothing else matters
[04:06.64]Trust I seek and I find in you
[04:12.14]Every day for us, something new
[04:17.39]Open mind for a different view
[04:22.14]And nothing else matters
[04:32.64]Never cared for what they say
[04:34.64]Never cared for games they play
[04:39.90]Never cared for what they do
[04:45.04]Never cared for what they know
[04:49.79]And I know, yeah!
[05:24.30]So close, no matter how far
[05:29.29]Couldn't be much more from the heart
[05:34.29]Forever trusting who we are
[05:39.29]No, nothing else matters