[length: 05:37.215]
[tool: 歌詞滾動姬 https://lrc-maker.github.io]
[offset:-500]
[00:51.961] Over the field and over the glade
[00:57.728] Dwarven chants of glee
[01:02.981] They finally found the key to the gate
[01:08.741] The crystal dragon gate

[01:17.300] Oh, behold the ancient crystal
[01:20.258] Shining bright with magic light
[01:23.123] With its power we will wake the dragon from eternal sleep

[01:28.787] Fly far away over mountains and seas
[01:33.957] To lands and kingdoms far beyond
[01:39.729] Return with fire to the halls of might
[01:45.446] Let the flames of the forge burn bright
[01:50.649] So, behold the flight of the sapphire dragon
[01:56.969] Soaring through the skies once again

[02:25.241] Dwarves in the forge
[02:27.167] Striking steel, merrily and proud
[02:30.673] Crafting the sword from the tales
[02:36.002] The sapphire dragon fulfilled their destiny
[02:41.417] The destiny of steel

[02:55.831] Fly far away over mountains and seas
[03:01.320] To lands and kingdoms far beyond
[03:07.061] Return with fire to the halls of might
[03:12.518] Let the flames of the forge burn bright
[03:17.849] So, behold the flight of the sapphire dragon
[03:24.246] Soaring through the skies once again

[04:36.157] Fly far away over mountains and seas
[04:41.708] To lands and kingdoms far beyond
[04:47.414] Return with fire to the halls of might
[04:52.845] Let the flames of the forge burn bright
[04:57.900] So, behold the flight of the sapphire dragon
[05:04.410] Soaring through the skies once again

[05:09.522] So, behold the flight of the sapphire dragon
[05:15.741] Soaring through the skies... once again...