[length: 02:21.349]
[tool: 歌詞滾動姬 https://lrc-maker.github.io]
[00:02.174] 男白: 嘩~呢趟無死咯 搽翻D印度神油先
[00:05.902] 男白: 嗱靚女外面大風大雨 你唔返得屋企架嘛 係度過晚夜啦
[00:11.357] 女白: 唔~ 黑麻麻 我好驚架
[00:13.920] 男白: 車~驚乜啫 生人唔生膽 睇你套衫褲都濕晒啦 除咗佢啦
[00:18.992] 女白: 唔得架 我阿嫲話係男人面前除光衫褲 會乜都無剩架
[00:23.535] 男白: 你放心啦 我唔會偷嘢既 扑嘢就唔敢包

[00:29.079] 男: 情人 情人 唔該你除埋條裙 宜家我衝鋒上陣
[00:36.791] 女: 全身會嚇到腳軟 間屋黑麻麻有排震~
[00:42.657] 女: 嘩~雙手係過份 你陰濕想揾我笨 煙煙韌韌 博命黎螻又猛挑引
[00:54.091] 男: 我初初與美人倆親近 身似比火焚
[00:59.759] 女: 想起你份人我最憎恨 起勢冤住要接吻
[01:05.454] 男: 次次你又吊引 吊到我就黎瘟燉 死冤我又死跟 累我一晚興又痕
[01:16.379] 女: 唔該你咪坐到咁近 唔該你咪死揸猛撳
[01:21.846] 男: 宜家我快要爆炸 好心小姐你憐憫
[01:27.924] 女: 失身就怨笨 我一失足梗抱恨
[01:33.605] 男: 應該避孕 印度神油我搽過周身興奮
[01:39.250] 女: 今晚我就行正衰運 當黑碰啱衰神 不該與壞人再接近
[01:47.314] 男: 喂~等下黐住就最過癮
[01:50.463] 男: 我會博命咁奀 你會浪潮陣陣 大聲叫又抽筋 仲會爽到震騰騰
[02:01.507] 女: 宜家咪當我老親 如果你逼得太甚 強姦我會去報案 拉返去警局都有排躉~~